<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home"/>
    <item android:title="Search"
        android:icon="@drawable/search"/>
    <item android:title="My learning"
        android:icon="@drawable/my_learning"/>
    <item android:title="More"
        android:icon="@drawable/more"/>
    <item android:title="Account"
        android:icon="@drawable/account"/>
</menu>